<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
		rel="stylesheet" />

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header-td {
			padding-top: 25px;
			padding-bottom: 25px;
		}


		.title-td {
			padding-top: 25px;
			padding-bottom: 25px;
		}

		.product-td {
			padding-bottom: 30px;
		}

		.button-td {
			padding-bottom: 80px;
		}

		.footer-top-td {
			padding-top: 75px;
			padding-bottom: 0px;
		}

		.footer-text-td p {
			font-weight: 300;
			font-size: 16px;
			line-height: 18px;
			text-align: center;
			color: #ffffff;
			margin-top: 15px;
			margin-bottom: 25px;
		}

		.footer-descr-td {
			border-top: 1px solid #525252;
		}

		.footer-descr-td p {
			font-weight: 300;
			font-size: 14px;
			line-height: 16px;
			text-align: center;
			color: #ffffff;
			margin-top: 20px;
			margin-bottom: 25px;
			padding-left: 15px;
			padding-right: 15px;
		}

		.footer-descr-td a {
			color: #ffffff;
		}

		.footer-bottom-td {
			padding-top: 25px;
			padding-bottom: 30px;
		}

		.footer-label-td p {
			font-size: 16px;
			line-height: 18px;
			text-align: center;
			color: #989898;
			margin-top: 0;
			margin-bottom: 10px;
		}

		.title-td p {
			font-weight: 700;
			font-size: 30px;
			line-height: 35px;
			text-align: center;
			text-transform: uppercase;
			color: #3F3F3F;
			margin-top: 0px;
			margin-bottom: 10px;
		}

		.item-product-image .item-product-img {
			border-top: 3px solid #FDFAFC;
			border-left: 3px solid #FDFAFC;
			border-right: 3px solid #FDFAFC;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: #fdfafc;
		}

		.item-product-title p {
			border-left: 3px solid #FDFAFC;
			border-right: 3px solid #FDFAFC;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 6px;
			padding-right: 6px;
			margin-top: 0px;
			margin-bottom: 0px;

		}

		.item-product-title span {
			display: block;
			font-weight: 700;
			font-size: 14px;
			line-height: 16px;
			text-align: center;
			color: #3F3F3F;
			min-height: 32px;
			max-height: 32px;
			overflow: hidden;
		}

		.item-product-category p {
			border-left: 3px solid #FDFAFC;
			border-right: 3px solid #FDFAFC;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-bottom: 10px;
			padding-left: 6px;
			padding-right: 6px;
		}

		.item-product-category span {
			display: block;
			font-weight: 600;
			font-size: 14px;
			line-height: 16px;
			text-align: center;
			color: #747474;
			min-height: 16px;
			max-height: 16px;
			overflow: hidden;
		}

		.item-product-price p {
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-left: 3px solid #FDFAFC;
			border-right: 3px solid #FDFAFC;
			border-bottom: 3px solid #FDFAFC;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-bottom: 20px;
		}

		.item-product-price span {
			display: block;
			font-weight: 600;
			font-size: 25px;
			line-height: 30px;
			text-align: center;
			color: #560C3E;
			min-height: 30px;
			max-height: 30px;
			overflow: hidden;
		}

		.hero-title-td {
			padding-top: 30px;
		}

		.hero-button-td {
			padding-bottom: 30px;
		}

		.product-block-td {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.hero-main-table {
			border-radius: 10px;
		}

		.hero-title-td p {
			font-weight: 700;
			font-size: 30px;
			line-height: 35px;
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.product-block-main-table {
			border-radius: 20px;

		}

		.item-product-block-title p {
			font-weight: 600;
			font-size: 14px;
			line-height: 16px;
			color: #3F3F3F;
			margin-top: 0;
			margin-bottom: 5px;
			max-height: 32px;
			min-height: 32px;
			overflow: hidden;
		}

		.item-product-block-image p {
			border-radius: 10px;
			background-color: #FDFAFC;
			margin-top: 0;
			margin-bottom: 0;
		}

		.item-product-block-price p {
			font-weight: 700;
			font-size: 16px;
			line-height: 18px;
			color: #A01A77;
			margin-top: 0;
			margin-bottom: 0;
			max-height: 18px;
			min-height: 18px;
			overflow: hidden;
		}

		@media (max-width: 630px) {
			.table-600 {
				width: 500px !important;
			}

			.table-540 {
				width: 440px !important;
			}

			.table-480 {
				width: 440px !important;
			}

			.item-product-table {
				width: 50px !important;
			}

			.item-product-td .item-product-table {
				width: 210px !important;
			}

			.button-td {
				padding-bottom: 40px !important;
			}

			.footer-top-td {
				padding-top: 30px !important;
			}

		}

		@media (max-width: 520px) {
			.table-600 {
				width: 400px !important;
			}

			.table-540 {
				width: 340px !important;
			}

			.table-480 {
				width: 340px !important;
			}

			.item-product-table {
				width: 40px !important;
			}

			.item-product-td .item-product-table {
				width: 160px !important;
			}

			.item-product-price span {
				font-size: 18px !important;
				min-height: 18px!important;
				max-height: 18px!important;
				line-height: 18px!important;
			}

			.title-td p {
				font-size: 22px !important;
				line-height: 26px !important;
			}

			.hero-title-td p {
				font-size: 22px !important;
				line-height: 26px !important;
			}
		}

		@media (max-width: 420px) {
			.table-600 {
				width: 320px !important;
			}

			.table-540 {
				width: 290px !important;
			}

			.table-480 {
				width: 290px !important;
			}

			.table-355 {
				width: 290px !important;
			}

			.item-product-table {
				width: 30px !important;
			}

			.item-product-td .item-product-table {
				width: 140px !important;
			}

			.item-product-td_left {
				padding-right: 5px !important;
			}

			.item-product-td_right {
				padding-left: 5px !important;
			}



			.product-block-main-table {
				width: 270px !important;
			}

			.item-product-block-td_right .item-product-block-table {
				width: 157px !important;
			}

			.item-product-block-td_left {
				padding-left: 5px !important;
			}

			.item-product-block-td_right {
				padding-right: 5px !important;
				padding-left: 5px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td bgcolor="#ffffff" class="header-td">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
								<tr>
									<td align="center" class="logo">
										<img src="img/logotest.png" alt="logo" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="hero-td" bgcolor="#ffffff">
							<table class="table-540 hero-main-table" cellpadding="0" cellspacing="0" width="540" align="center"
								bgcolor="#560C3E">
								<tr>
									<td class="hero-title-td">
										<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
											<tr>
												<td>
													<p class="hero-title"
														style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														Вы забыли товары в вашей корзине
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="product-block-td">
										<table class="product-block-main-table table-280" cellpadding="0" cellspacing="0"
											width="280" align="center" bgcolor="#ffffff">
											<tr>
												<td class="item-product-block-td item-product-block-td_left" align="center"
													style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<table cellpadding="0" cellspacing="0" class="item-product-block-table"
														align="center" width="83">
														<tr>
															<td class="item-product-block-image" bgcolor="#ffffff">
																<p class="item-product-block-img">
																	<img src="img/product-03.png" alt="product" />
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="item-product-block-td item-product-block-td_right" align="center"
													style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
													<table cellpadding="0" cellspacing="0" class="item-product-block-table"
														align="center" width="167">
														<tr>
															<td class="item-product-block-title" align="left">
																<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
																	Принтер для цветной печати Epson 205-S (W2G50A)
																	Принтер для цветной печати Epson 205-S (W2G50A)
																</p>
															</td>
														</tr>
														<tr>
															<td class="item-product-block-price" align="left">
																<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
																	$1 600 000 
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="hero-button-td">
										<table class="table-220" cellpadding="0" cellspacing="0" width="220" align="center">
											<tr>
												<td>
													<a href="#" target="blank"><img src="img/btn-2.png" alt="btn" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="title-td" bgcolor="#ffffff">
							<table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
								<tr>
									<td>
										<p class="title" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
											продолжить покупки
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/line.png" alt="line" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="product-td" bgcolor="#ffffff">
							<table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
								<tr>
									<td class="item-product-td item-product-td_left" align="center"
										style="padding-right: 10px; vertical-align: top;">
										<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
											width="230">
											<tr>
												<td class="item-product-image">
													<p class="item-product-img">
														<img src="img/product-03.png" alt="product" />
													</p>
												</td>
											</tr>
											<tr>
												<td class="item-product-title" align="center" bgcolor="#ffffff">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														<span>
															Принтер для цветной печати Epson 205-S (W2G50A)
															Принтер для цветной печати Epson 205-S (W2G50A)
														</span>
													</p>
												</td>
											</tr>
											<tr>
												<td class="item-product-category" align="center" bgcolor="#ffffff">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														<span>Принтер </span>
													</p>
												</td>
											</tr>
											<tr>
												<td class="item-product-price" align="center" bgcolor="#ffffff">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														<span>$1 600 000 </span>
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="item-product-td item-product-td_right" align="center"
										style="padding-left: 10px; vertical-align: top;">
										<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
											width="230">
											<tr>
												<td class="item-product-image">
													<p class="item-product-img">
														<img src="img/product-04.png" alt="product" />
													</p>
												</td>
											</tr>
											<tr>
												<td class="item-product-title" align="center" bgcolor="#ffffff">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														<span>Принтер для цветной печати Epson 205-S (W2G50A)</span>
													</p>
												</td>
											</tr>
											<tr>
												<td class="item-product-category" align="center" bgcolor="#ffffff">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														<span>Принтер</span>
													</p>
												</td>
											</tr>
											<tr>
												<td class="item-product-price" align="center" bgcolor="#ffffff">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														<span>$160</span>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="button-td" bgcolor="#ffffff">
							<table class="table-220" cellpadding="0" cellspacing="0" width="220" align="center">
								<tr>
									<td>
										<a href="#" target="blank"><img src="img/btn.png" alt="link-product" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td class="footer-top-td" bgcolor="#3F3F3F">
							<table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
								<tr>
									<td class="footer-logo-td" align="center">
										<a href="#" target="blank">
											<img src="img/logotest-white.png" alt="logo" />
										</a>
									</td>
								</tr>
								<tr>
									<td class="footer-text-td" align="center">
										<table class="table-355" cellpadding="0" cellspacing="0" width="355" align="center">
											<tr>
												<td align="center">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
														Прочувствуйте все нюансы звука, направленные на пользователя динамики и
														двунаправленный на пользователя
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="footer-descr-td" align="center">
										<table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
											<tr>
												<td align="center">
													<p>Вы получаете письмо, потому что подписались на рассылку iprintix.com. Если вы
														не хотите больше получать наши письма, нажмите <a href="#"
															target="blank">отписаться</a>.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-bottom-td" bgcolor="#323232">
							<table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
								<tr>
									<td class="footer-label-td" align="center">
										<p>© 2021 Printix</p>
									</td>
								</tr>
								<tr>
									<td class="payment-td">
										<table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
											<tr>
												<td class="item-payment-td" align="center" style="padding-right: 10px;">
													<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
														width="60">
														<tr>
															<td class="item-product-image">
																<img src="img/payment-01.png" alt="payment" />
															</td>
														</tr>
													</table>
												</td>
												<td class="item-payment-td" align="center" style="padding-right: 10px;">
													<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
														width="60">
														<tr>
															<td class="item-product-image">
																<img src="img/payment-02.png" alt="payment" />
															</td>
														</tr>
													</table>
												</td>
												<td class="item-payment-td" align="center" style="padding-right: 10px;">
													<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
														width="60">
														<tr>
															<td class="item-product-image">
																<img src="img/payment-03.png" alt="payment" />
															</td>
														</tr>
													</table>
												</td>
												<td class="item-payment-td" align="center" style="padding-right: 10px;">
													<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
														width="60">
														<tr>
															<td class="item-product-image">
																<img src="img/payment-04.png" alt="payment" />
															</td>
														</tr>
													</table>
												</td>
												<td class="item-payment-td" align="center" style="padding-right: 10px;">
													<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
														width="60">
														<tr>
															<td class="item-product-image">
																<img src="img/payment-05.png" alt="payment" />
															</td>
														</tr>
													</table>
												</td>
												<td class="item-payment-td" align="center" style="padding-right: 10px;">
													<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
														width="60">
														<tr>
															<td class="item-product-image">
																<img src="img/payment-06.png" alt="payment" />
															</td>
														</tr>
													</table>
												</td>
												<td class="item-payment-td" align="center" style="padding-right: 0px;">
													<table cellpadding="0" cellspacing="0" class="item-product-table" align="center"
														width="60">
														<tr>
															<td class="item-product-image">
																<img src="img/payment-07.png" alt="payment" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>
